<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ImageM8</title>
    <link href="app/app.css" rel="stylesheet">
    
  </head>
  <body>
      <script>require('electron-connect').client.create()</script>
    <h1>Welcome to ImageM8!</h1>
    <!--   
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
     -->
     <form action="#">
      <div class="file-container">  
        <input class="input-file"  id="file" type="file" accept="image/*"> 
        <label tabindex="0" for="my-file" class="input-file-trigger">Choose an image</label>
      </div> 
      <p class="file-return"></p>
      <div class='reg-inputs-container'> 

      <input id='width'type="number" class='reg-input' name="width" title="width">
      <label for="width">Width - px</label>   
  
      <input id="height" class='reg-input' name="height" title="height" type="number">
      <label for="height">Height - px</label>   
    </div>
     <div class='range-label'>  Quality <span id='quality-span'></span> </div>
     <input id="quality" type="range" name="quality" title="quality" min="0" max="100" value="80" class="slider" >
    
      
    </form>
    
 
  
   <!--  <button id='open'>Open</button> -->

     <script src="app/app.js"></script>
  </body>
</html>
